@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Manrope:500,600,var(--info-default-font-weight)");



* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    width: 100%;

}


/* a blue color as a generic focus style */
button:focus-visible {
    outline: 2px solid #4a90e2 !important;
    outline: -webkit-focus-ring-color auto 5px !important;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: IvyMode;
}

em {
    font-style: italic;
}

.h4-32,
.h3-32 {
    font-size: 32px !important;
    font-weight: 300 !important;
}

.h3-26 {
    font-size: 26px !important;
}

.h3-24 {
    font-size: 24px !important;
}

@font-face {
    font-family: "Font Awesome 6 Free-Solid";
    src: url("https://anima-uploads.s3.amazonaws.com/projects/6339b9b6cff130481da234b3/fonts/font-awesome-6-free-regular-400.otf") format("opentype");
}

/* font sizes */
.fs-12 {
    font-size: 12px !important;
}

/* font-weights */
.f-300 {
    font-weight: 300 !important;
}

/* Colors */
.text-light {
    color: #F8F8F8 !important;
}


/* Backgrounds */
.dark-bg {
    background-color: #222222 !important;
}

/* Padding */
.p-60 {
    padding: 60px;
}

.p-80 {
    padding: 80px;
}

/* Structure */
.black-side {
    width: 100%;
    max-width: 33.26%;
    display: flex;
    flex-direction: column;
}

.r_content-box {
    width: 100%;
    max-width: 66.75%;
    display: flex;
    flex-direction: column;
}

.side-bottom {
    color: #F8F8F8;
}

.side-bottom-percent {

    font-family: IvyMode;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: 31px;
    position: relative;
}

.pecentage-wrap {
    font-family: helvetica-neue-lt-pro, sans-serif;
    font-size: 18px;
    margin-top: 20px;
    position: relative;
    font-weight: 300;
}

/* Max Widths */
.max-410 {
    max-width: 410px !important;
}

.max-910 {
    max-width: 910px !important;
}

/* Pagination */
.pagebtn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagebtn {
    padding: 11px 10px !important;
    line-height: 1 !important;
    background: transparent !important;
    border: 0 !important;
}

.companytitle {
    font-family: Roca;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.72px;
}

/* Device Overlay */
#device-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(0 0 0 / 93%);
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 9999;
    padding: 2rem;
  }

  .device-overlay-content h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .device-overlay-content p {
    font-size: 1rem;
  }

  body.no-scroll {
    overflow: hidden;
    height: 100vh;
  }