:root {
    --header-height: 64px;
    --nav-height: 64px;
    --presentation-header-height: 70px;
    --presentation-pagination-height: 80px;
}

html {
    scroll-behavior: auto !important;
}

body {
    height: 100%;
    margin: 0;
    background: #F1F2F2 !important;
    scroll-behavior: auto !important;
    font-family: "Inter Tight", sans-serif;
    color: #222;
}

p {
    font-family: "Inter Tight", sans-serif;
}

span#paginationText {
    font-family: Manrope;
    font-size: 13px;
    line-height: 1;
    font-weight: 600;
}

button#presentationToggle {
    border: 0;
    background: transparent;
    font-size: 13px;
    font-weight: 600;
    color: #1e1e1e;
    font-family: Manrope;
}

button.btn.btn-link.text-dark.presentbtns {
    text-decoration: none;
    font-size: 13px;
    display: flex;
    align-items: center;
    line-height: 1;
    gap: 5px;
    font-weight: 600;
}

span#paginationTextBottom {
    font-family: Manrope;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    margin-left: 5px;
}

.presentation-pagination .btn {
    padding: 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    background: transparent;
}

.sharelink {
    border-radius: 6px;
    background: #1E1E1E;
    color: #fff;
    height: 35px;
    font-family: Manrope;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
}

a.text-decoration-none.editdetails {
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #1e1e1e;
    font-family: Manrope;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
}

.layer {
    max-width: 114px;
    display: flex;
    gap: 10px;
}

.vr {
    max-height: 20px;
    margin-top: 10px;
}

img.group {
    max-height: 22px;
}

body.presentation-mode {
    scroll-behavior: auto !important;
}

.header,
.presentation-header {
    height: var(--header-height);
    background-color: #E2E774;
    ;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.presentation-header {
    display: none;
}

.presentation-header.show {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--presentation-header-height);
    z-index: 1000;
}

body.presentation-mode .slide:first-of-type {
    margin-top: calc(var(--presentation-header-height) + 30px);
}


.nav-header {
    height: var(--nav-height);
    /*  background-color: #f8f9fa; */
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}

.slides-container {
    max-width: 1320px;
    margin: 1rem auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.slide {
    background-color: #fff;
    display: none;
    padding: 57px;
    /* border: 1px solid #e0e0e0; */
    border-radius: 12px;
    position: relative;
    padding-bottom: 20px;
}

.slide.active {
    display: flex;
    flex-direction: column;
}

.slide-cover {
    background-color: #222;
    padding-top: 30px;
}

.slide-subtitle {
    color: #F8F8F8;
    font-size: 17px;
    font-weight: 300;
}

.cover-at-logo {
    max-width: 100px;
}

.cover-title {
    color: #fff;
    margin-top: auto;
}

.cover-name {
    font-size: 94px;
}

.cover-name strong {
    font-family: "Inter Tight", sans-serif;
    font-weight: 600;
}

.cover-name em {
    font-weight: 200;
    font-family: ivymode, sans-serif;
    font-weight: 200;
    font-style: italic;
}

.slide-content-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.slide .slide-footer img {
    filter: brightness(0.1);
}

.slide-cover .slide-footer img {
    filter: brightness(1) !important;
}

.slide-title {
    font-size: 26px !important;
    font-weight: 300 !important;
}

/* Overview Slide */
.overview-content,
.contain-slide {
    max-width: 994px;
    margin: auto;
    width: 100%;
}

.overview-content p {
    font-family: IvyMode;
    font-size: 32px;
    font-style: normal;
    font-weight: 300;
}

.h3-slide-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
}

.h4-slide-title {
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
}

.doc-overview-box {
    border-bottom: solid 0.5px #00000021;
    width: 100%;
}


.doc-overview-box:not(:last-child) {
    margin-bottom: 16px;
}

.with-stars .doc-overview-box {
    margin-bottom: 32px;
}

.doc-overview-box p {
    font-family: helvetica-neue-lt-pro, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
}

.copy-12 p {
    font-size: 12px !important;
    padding-right: 20px;
}

.copy-16 p {
    font-size: 14px !important;
    padding-right: 20px;
}

.copy-16 p {
    font-size: 16px !important;
    padding-right: 20px;
}

.tiny-title {
    font-family: helvetica-neue-lt-pro, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: 2.4px;
    margin-bottom: 24px;
}

.with-side-content p {
    font-family: helvetica-neue-lt-pro, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
}

.ivy-32 {
    font-family: IvyMode !important;
    font-size: 32px !important;
    font-weight: 300 !important;
}

@media (min-width: 1551px) {
    .slide.active {
        height: calc(100vh - var(--header-height) - var(--nav-height) - 2rem);
        overflow: hidden;

    }

    body.presentation-mode .slide {
        height: calc(105vh - var(--presentation-header-height) - var(--presentation-pagination-height) - 3rem);
        margin-bottom: 3rem;
        display: inline-flex !important;
        flex-direction: column;
        overflow: hidden;
        scroll-margin-top: var(--presentation-header-height);
    }
}

@media (max-width: 1550px) {
    .slide.active {
        min-height: calc(100vh - var(--header-height) - var(--nav-height) - 2rem);
        overflow: hidden;
        height:100vh;

    }

    body.presentation-mode .slide {
        min-height: calc(100vh - var(--presentation-header-height) - var(--presentation-pagination-height) - 3rem);
        margin-bottom: 3rem;
        display: inline-flex !important;
        flex-direction: column;
        overflow: hidden;
        scroll-margin-top: var(--presentation-header-height);
        height: 100vh;
    }
}

.slide-footer {
    border-top: 1px solid #2222225e;
    font-size: 12px;
    color: #fff;
    padding-top: 1rem;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide-footer span {
    opacity: 0.5;
    color: #222;
}

.slide-cover .slide-footer span,
.slide-cover .slide-footer a {
    color: #fff !important;
}

.slide-cover .slide-footer {
    border-top: 1px solid #ffffff55;
}

.slide-footer a {
    color: #222;
    text-decoration: underline;
}

.presentation-pagination {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    background: #F8F8F1;
    border-radius: 30px;
    padding: 16px 24px;
    display: none;
    align-items: center;
    z-index: 1000;
    height: 64px;
}

.presentation-pagination.show {
    display: flex;
}

.with-side {
    flex-direction: row !important;
}

.side-title {
    font-family: IvyMode;
    font-size: 26px;
    font-weight: 300;
    color: #F8F8F8;
    line-height: 31px;
}

.with-border-bottom {

    padding-bottom: 32px;
}

.with-border-bottom:not(:last-child) {
    margin-bottom: 32px;
    border-bottom: solid 0.5px #00000021;
}

.sentiments-title {
    color: #222;
    font-family: helvetica-neue-lt-pro, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
}

.sentiment-wrap p {
    font-family: helvetica-neue-lt-pro, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
}

.sentiment-wrap:not(:last-child) {
    margin-bottom: 20px;
}

.sentiments .doc-overview-box {
    margin-bottom: 32px;
}

/* Web Example */
.web-example p {
    font-family: IvyMode;
    font-size: 26px;
    font-style: normal;
    font-weight: 300;
}

/* Insta Post */
.insta-post h3 {
    padding-bottom: 25px;
    line-height: 1;
}

.insta-post .tiny-title {
    margin-bottom: 24px;
}

.insta-post p,
.insta-post span {
    font-size: 22px !important;
}

.insta-post strong,
.linkedin-post strong {
    font-weight: 600;
}

.ins-title {
    font-weight: 600;
}

.insta-post .hash {
    color: #28AAE2;
}

/* Linkedin Post */
.linkedin-post p {
    font-size: 22px !important;
}

/* Competitions */
.competition .sentiment-wrap p {
    font-size: 12px;
}

.competition .sentiment-wrap strong {
    font-weight: 600;
    font-style: italic;
}

.startable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 0.5px solid rgba(34, 34, 34, 0.10);
}

.startable th,
.startable td {
    padding: 5px 24px;
    text-align: left;
    font-size: 12px;
    border: 0.5px solid rgba(34, 34, 34, 0.10);
}

.startable th {
    background-color: #E5E5E5;
    font-weight: 600;
    border: 0.5px solid rgba(34, 34, 34, 0.10);
    font-family: "Inter Tight";
}

.startable tr:nth-child(even) {
    background-color: #22222208;
}

.startable .stars {
    color: #222222;
    text-shadow: 0 0 1px #222222;
}

.recommendations {
    margin-top: 20px;
    font-size: 12px;
}

.startable tfoot td {
    background-color: #222;
    color: #fff;
    font-weight: 700;
}

/* Their Language */

.competitor-data p {
    margin-bottom: 0;
}

.their-language .doc-overview-box {
    padding-bottom: 32px;
}

/* Gaps in the Defense */
.comp-data {
    border-collapse: collapse;
    min-width: 100px;
    font-size: 14px;
}

.comp-data th,
.comp-data td {
    border: 0;
    font-family: helvetica-neue-lt-pro, sans-serif;
}

.comp-data th {
    text-align: right;
    font-weight: 700;
}

.comp-data td {
    text-align: left;
    padding-left: 5px;
}

.compt-data-wrap {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 40px;
}

.gaps-defense .doc-overview-box {
    padding-bottom: 43px;
    margin-bottom: 43px;
}

.gaps-defense .doc-overview-box:last-child {
    border-bottom: 0;
    margin-bottom: 0;
}

.ivymode {
    font-family: IvyMode;
}

/* Market Analysis */
.market-analysis-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.market-analysis-table th,
.market-analysis-table td {
    padding: 15px;
    text-align: left;
}

.market-analysis-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* .market-analysis-table tr:hover {
    background-color: #f5f5f5;
} */

.market-analysis-strategies {
    font-weight: bold;
}

.market-analysis-relevance {
    text-align: center;
}

.market-analysis-relevance span {
    font-size: 1.2em;
    color: #333;
    /* Adjust star color as needed */
}

.market-analysis-percentage {
    text-align: right;
    font-weight: bold;
}

/* "Market Analysis" themed CSS - prefixed with .market-analysis-table */

.market-analysis-table {
    width: 100%;
    margin: 30px auto;
    overflow: hidden;
    background-color: #fff;
}

.market-analysis-table th,
.market-analysis-table td {
    padding: 30px 20px;

}

.market-analysis-table th {
    padding: 5px 23px;
    font-family: "Inter Tight";
}

.market-analysis-table th {
    background-color: #E5E5E5;
    /* Light cyan for header */
    color: #222;
    /* Darker cyan for header text */
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 12px;
}

/* .market-analysis-table tr:nth-child(even) {
    background-color: #f2fafa;
    
} */


.market-analysis-strategies {
    font-weight: 300;
    /* Green for strategy names */
}

.market-analysis-relevance span {
    color: #222;
    /* Golden yellow for stars */
    font-size: 40px;
}

.market-analysis-percentage {
    color: #222;
    /* Blue for percentages */
    font-family: IvyMode !important;
    font-size: 42px;
    font-weight: 300;
}

.num-title {
    font-family: IvyMode;
    font-size: 26px;
    font-weight: 300;
    color: #222;
}

.market-analysis-table td:first-child {
    max-width: 603px;
}


.market-analysis-table td:not(:first-child),
.market-analysis-table th:not(:first-child) {
    text-align: center;
    vertical-align: middle;
}

.market-analysis-table tr:not(:last-child) td {
    border-bottom: 0.5px solid #0000002b
}

.market-analysis-table td {
    font-family: helvetica-neue-lt-pro, sans-serif;
    font-weight: 300;
}

/* Video Content */
.segment {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    margin-bottom: 0px;
    padding: 0;
    /*     border: 1px solid #ddd; */
    border-radius: 5px;
}

.segment:not(:last-child) {
    margin-bottom: 32px;
}

.segment p {
    font-family: helvetica-neue-lt-pro, sans-serif;
    margin-bottom: 2px;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
}

.time {
    color: #222;
    width: 200px;
    font-family: IvyMode !important;
    font-size: 26px !important;
    font-style: normal;
    font-weight: 300 !important;
}

.label {
    font-weight: bold;
    color: #222;
}

/* Adwords */
.the-adwords p {
    font-size: 36px;
    font-weight: 300;
    line-height: 120%;
}

/* Blacklight */
.blacklight .overview-col h3 {
    margin-bottom: 32px !important;
}

.overview-col {
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100%;
}

.blacklight div:not(:nth-child(3)) .overview-col {
    border-right: solid 1px #2222222b;
}

.blacklight div:nth-child(2) .overview-col {
    padding-left: 20px;
    padding-right: 20px;
}

.blacklight div:nth-child(1) .overview-col {
    padding-right: 20px;
}

.blacklight div:nth-child(3) .overview-col {
    padding-left: 20px;
}

.blacklight-table {
    width: 100%;
    border-collapse: collapse;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.blacklight-table th,
.blacklight-table td {
    border: 1px solid #ddd;
    padding: 3px 24px;
    text-align: left;
    font-family: "Inter Tight";
    font-size: 12px;
}

.blacklight-table th {
    background-color: #E5E5E5;
    color: #222;
    font-family: "Inter Tight";
    font-weight: 700;
    padding: 3px 24px;
    height: 38px;
    vertical-align: middle;
}

.blacklight-table th:last-child {
    background-color: #222;
    color: #fff;
}

.blacklight-table tbody tr:nth-child(even) {
    background-color: #FAFAFA;
    ;
}

.blacklight-star-filled {
    color: black;
    font-size: 18px;
}

.blacklight-star-empty {
    color: #ddd;
    font-size: 18px;
}

.backlight-ov div:first-child .overview-col {
    padding-right: 50px;
}

.backlight-ov div:last-child .overview-col {
    padding-left: 50px;
}

.contact-det {
    display: flex;
    gap: 10px;
    font-size: 24px;
    font-weight: 300;
    font-family: "Inter Tight";
    line-height: 1;
}

.date {
    font-weight: 300;
    border-left: solid 1px;
    padding-left: 10px;
}

/* Timelines */
.timelines {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
    font-family: "Inter Tight";
    font-size: 12px;

}

.timelines th,
.timelines td {
    border: 1px solid #ddd;
    padding: 3px 24px;
    text-align: left;
    font-family: "Inter Tight";
    height: 26px;
}

.timelines th {
    background-color: #f2f2f2;
    font-weight: 700;
}

.timelines td:nth-child(1) {
    width: 135px;
}

.note {
    font-family: "Inter Tight";
    font-size: 12px;
}

.timelines-box:not(:last-child) {
    margin-bottom: 40px;
}

/* Client Item */
.client-item:hover .btn {
    color: #E2E774;
}

.client-item .btn:focus {
    border: 0;
    outline: none;
}

.client-item .dropdown-item {
    font-family: Manrope;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    height: 39px;
    display: flex;
    align-items: center;
}

.client-item .dropdown-item:hover {
    background-color: #E2E774;
}

.client-det-drop ul.dropdown-menu.show {
    padding-top: 0;
    padding-bottom: 0;
}

/* Modal */
input#shareLinkInput {
    border: 0;
}

/* Orig CSS */
.container {
    max-width: 1440px;
    margin: auto;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    right: 0;
    position: relative;
    left: 100%;
    top: -10px;
}


.dashboard-new {
    position: relative;
    height: 768px;
    background-color: #f1f2f2;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.dashboard-new .nav-header {
    width: 100%;
    height: 80px;
    background-color: var(--x-hifi-branding-colorsapple-green);
    position: absolute;
    padding: 29px 25px;
}

.nav-header .nav {
    display: flex;
    justify-content: space-between;
}

.account-label {
    font-family: Manrope;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.u-name {
    font-family: Manrope;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

a.frame-wrapper.dash-box {
    text-decoration: none;
}

.dashboard-new .acc {
    width: 127px;
    height: 23px;
}

.dashboard-new .frame {
    display: flex;
    width: 127px;
    height: 23px;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    position: relative;
}

.dash-title {
    display: flex;
    gap: 16px;

}

.dash-title svg {
    margin-top: 7px;
}

.dash-copy {
    left: 40px;
}

.dashboard-new .user-user {
    position: relative;
    width: 18.5px;
    height: 23.36px;
    margin-top: -0.18px;
    margin-bottom: -0.18px;
}

.dashboard-new .div {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-new .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Manrope", Helvetica;
    font-weight: 500;
    color: var(--x-hifi-branding-colorsdark);
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.dashboard-new .frame-2 {
    display: inline-flex;
    align-items: flex-end;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-new .text-wrapper-2 {
    position: relative;
    width: fit-content;
    font-family: "Manrope", Helvetica;
    font-weight: 600;
    color: var(--x-hifi-branding-colorsdark);
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.dashboard-new .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Font Awesome 6 Free-Solid", Helvetica;
    font-weight: 400;
    color: var(--x-hifi-branding-colorsdark);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 8px;
    top: -5px;
}

.dashboard-new .layer {
    width: 114px;
    height: 22px;
    top: 29px;
    left: 25px;
}

.dashboard-new .vector {
    width: 22px;
    height: 21px;
    top: 1px;
    left: 0;
}

.dashboard-new .group {
    width: 86px;
    height: 22px;
    top: 0;
    left: 28px;
}

.dashboard-new .footer {
    width: 100%;
    height: 50px;
    background-color: transparent;
    max-width: 1440px;
    margin: auto auto;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
}

.dashboard-new .p {
    height: 7px;
    top: 0;
    left: 0;
    font-family: var(--info-default-font-family);
    font-weight: var(--info-default-font-weight);
    color: var(--x-hifi-system-accentgray-text);
    font-size: var(--info-default-font-size);
    text-align: right;
    letter-spacing: var(--info-default-letter-spacing);
    line-height: var(--info-default-line-height);
    white-space: nowrap;
    font-style: var(--info-default-font-style);
}

.dashboard-new .privacy-policy-terms {
    top: 725px;
    left: 25px;
    font-family: "Manrope", Helvetica;
    font-weight: 600;
    color: var(--x-hifi-system-accentgray-text);
    font-size: 10px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.dashboard-new .span {
    text-decoration: underline;
}

.dashboard-new .text-wrapper-4 {
    font-family: "Manrope", Helvetica;
    font-weight: 600;
    color: #4b5058;
    font-size: 10px;
    letter-spacing: 0;
}

.dashboard-new .frame-3 {
    display: flex;
    flex-direction: column;
    width: 922px;
    align-items: flex-start;
    gap: 40px;
    margin: 60px auto;

}

.dashboard-new .frame-4 {
    display: flex;
    flex-direction: column;
    width: 407px;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
}

.dashboard-new .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Roca", Helvetica;
    font-weight: 400;
    color: #1e1e1e;
    font-size: 38px;
    letter-spacing: -1.14px;
    line-height: normal;
    white-space: nowrap;
}

.dashboard-new .text-wrapper-6 {
    position: relative;
    align-self: stretch;
    font-family: "Manrope", Helvetica;
    font-weight: 500;
    color: #4b5058;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
    transition: 0.4s ease-in-out;
}

.dashboard-new .frame-5 {
    display: flex;
    flex-direction: column;
    height: 412px;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.dashboard-new .menu-dashboard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 32px;
    padding: 32px 42px;
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    background-color: #1e1e1e;
    border-radius: 10px;
}

.dashboard-new .frame-6 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.dashboard-new .img {
    position: relative;
    width: 23.62px;
    height: 25.8px;
    margin-top: -0.90px;
    margin-left: -0.90px;
}

.dashboard-new .frame-7 {
    display: flex;
    align-items: center;
    gap: 32px;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.dashboard-new .frame-8 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.dashboard-new .text-wrapper-7 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Roca", Helvetica;
    font-weight: 400;
    color: #e2e774;
    font-size: 38px;
    text-align: center;
    letter-spacing: -1.14px;
    line-height: normal;
    white-space: nowrap;
}

.dashboard-new .text-wrapper-8 {
    position: relative;
    align-self: stretch;
    font-family: "Manrope", Helvetica;
    font-weight: 500;
    color: #e2e774;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
}

.dashboard-new .ARROW {
    position: relative;
    width: 36.36px;
    height: 28.28px;
    margin-right: -1.41px;
    top: -25px;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.dashboard-new .frame-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 32px;
    padding: 32px 42px;
    position: relative;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    background-color: #ffffff;
    border-radius: 10px;
}

.dash-box,
.dash-title svg path {
    transition: 0.4s ease-in-out;
}

.dash-box:hover {
    background-color: #1e1e1e;
}

.dash-box:hover .text-wrapper-9,
.dash-box:hover .text-wrapper-6 {
    color: #e2e774;
}

.dash-box:hover .ARROW {
    opacity: 1;
}

.dash-box:hover .dash-title svg path {
    stroke: #e2e774;
}

.dashboard-new .div-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.dashboard-new .vector-2 {
    position: relative;
    width: 23.8px;
    height: 27.8px;
    margin-top: -0.90px;
    margin-left: -0.90px;
}

.dashboard-new .text-wrapper-9 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Roca", Helvetica;
    font-weight: 400;
    color: #1e1e1e;
    font-size: 38px;
    text-align: center;
    letter-spacing: -1.14px;
    line-height: normal;
    white-space: nowrap;
    transition: 0.3s ease-in-out;
}

.dashboard-new .ARROW-2 {
    position: relative;
    width: 24px;
    height: 24px;
    margin-top: -4651.97px;
    margin-right: -11731.03px;
}

footer a {
    color: #4b5058;
}